# default env vars, will be loaded once MLRun imports/starts
# write here remote cluster credentials, addresses, etc.
# uncomment the relevant lines and set with proper parameters

# remote MLRun service address
MLRUN_DBPATH=http://mlrun-api:8080

# Iguazio cluster and V3IO credentials
# V3IO_USERNAME=<user>
# V3IO_ACCESS_KEY=<access-key>

# AWS S3/services credentials
S3_ENDPOINT_URL=minio:9000
AWS_ACCESS_KEY_ID=lwycuW6S5f7yJZt65tRK
AWS_SECRET_ACCESS_KEY=d6hXquiXGpbmfR8OdX7Byd716hmhN87xTyCX8S0K

# The Azure connection string which points at a storage account. For example:
#   DefaultEndpointsProtocol=https;AccountName=myAcct;AccountKey=XXXX;EndpointSuffix=core.windows.net
# AZURE_STORAGE_CONNECTION_STRING=<connection-string>
