AWS_ACCESS_KEY_ID={username here}
AWS_ENDPOINT_URL=http://127.0.0.1:9000
AWS_SECRET_ACCESS_KEY={password here}
AWS_REGION=us-east-1
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY={username here}
MINIO_SECRET_KEY={password here}
MINIO_SECURE=false
